{
  "name": "movie-finder-data",
  "version": "1.0.0",
  "description": "A movie finder data proxy server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "morgan": "^1.10.1",
    "express": "^4.22.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  }
}
